{
  "name": "@todoless/mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs",
    "validate": "node scripts/validate.mjs",
    "dev:http": "wrangler dev",
    "deploy:http": "wrangler deploy"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5"
  },
  "devDependencies": {
    "wrangler": "^4.63.0"
  }
}
