{
  "name": "@todoless/mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "start": "node src/server.mjs",
    "validate": "node scripts/validate.mjs",
    "dev:http": "wrangler dev",
    "deploy:http": "wrangler deploy"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1"
  },
  "devDependencies": {
    "wrangler": "^4.71.0"
  }
}
